{
  "name": "Mars Graduates",
  "version": "0.0.1",
  "authors": [
    "dayAlone <andrey.slider@gmail.com>"
  ],
  "description": "MarsGraduates site",
  "license": "MIT",
  "homepage": "www.ru",
  "private": true,
  "dependencies": {
    "jquery": "1.9",
    "bootstrap": "latest",
    "fotorama": "latest",
    "slick": "git@github.com:kenwheeler/slick.git",
    "hoverIntent": "git@github.com:briancherne/jquery-hoverIntent.git",
    "hypher": "git@github.com:bramstein/hypher.git",
    "hypher_lib": "git@github.com:bramstein/hyphenation-patterns.git",
    "jquery.browser": "~0.0.6",
    "velocity": "~0.3.0",
    "jquery.cookie": "~1.4.1",
    "parsleyjs": "~2.0.3",
    "jQuery-Mask-Plugin": "~1.6.5",
    "chosen": "https://github.com/harvesthq/chosen/releases/download/v1.1.0/chosen_v1.1.0.zip",
    "prettyPhoto":"git@github.com:scaron/prettyphoto.git"
  },
  "moduleType": [
    "amd",
    "globals"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "sources/bower_components",
    "test",
    "tests"
  ]
}
